priority "grant";
// From https://github.com/pro-grade/pro-grade/issues/31
deny codeBase "file:${main.sources}/-" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, execute";
  permission java.net.NetPermission "*";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "accessClassInPackage.sun";
  permission java.lang.RuntimePermission "setSecurityManager";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.security.SecurityPermission "setPolicy";
  permission java.security.SecurityPermission "setProperty.package.access";
};
grant codeBase "file:${main.sources}/-" {
  permission java.io.FilePermission "${main.resources}/-", "read";
};
