# School-Projects

./: README.md
CS 125 - Intro to CS/: hw0.md
CS 125 - Intro to CS/Lab4/: build.gradle  settings.gradle
CS 125 - Intro to CS/Lab5/: .gitignore  build.gradle  settings.gradle
CS 125 - Intro to CS/Lab5/config/: checkstyle.xml
CS 125 - Intro to CS/Lab5/src/main/java/: Bank.java  BankAccount.java
CS 125 - Intro to CS/Lab8/: .gitignore  build.gradle  settings.gradle
CS 125 - Intro to CS/MP0/: build.gradle  email.txt  settings.gradle
CS 125 - Intro to CS/MP1/: build.gradle  email.txt  gradle.properties  settings.gradle
CS 125 - Intro to CS/MP1/config/: checkstyle.xml  grade.yaml
CS 125 - Intro to CS/MP1/docs/: Encrypt.html  PrintLines.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  type-search-index.js
CS 125 - Intro to CS/MP1/src/main/java/: Encrypt.java  PrintLines.java
CS 125 - Intro to CS/MP1/src/main/resources/: Rent-Excerpt.txt  Rent.txt
CS 125 - Intro to CS/MP1/src/test/java/: EncryptTest.java  PrintLinesTest.java
CS 125 - Intro to CS/MP2/: build.gradle  settings.gradle
CS 125 - Intro to CS/MP3/: .gitignore  build.gradle  settings.gradle
CS 125 - Intro to CS/MP3/config/: checkstyle.xml  grade.yaml
CS 125 - Intro to CS/MP3/docs/: ConnectN.html  Player.html  WebServer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  type-search-index.js
CS 125 - Intro to CS/MP3/src/main/java/: ConnectN.java  Player.java  WebServer.java
CS 125 - Intro to CS/MP3/src/main/resources/webroot/: index.css  index.html  index.js
CS 125 - Intro to CS/MP3/src/test/java/: ConnectNTest.java
CS 125 - Intro to CS/MP4/: .gitignore  build.gradle  settings.gradle
CS 125 - Intro to CS/MP5/: .gitignore  build.gradle  settings.gradle
CS 125 - Intro to CS/MP6/: build.gradle  gradle.properties  settings.gradle  settings.gradle.grade
CS 125 - Intro to CS/MP6/app/: build.gradle
CS 125 - Intro to CS/MP6/app/src/main/: AndroidManifest.xml
CS 125 - Intro to CS/MP6/app/src/main/java/edu/illinois/cs/cs125/mp6/: MainActivity.java  Tasks.java
CS 125 - Intro to CS/MP6/app/src/main/res/: secrets.properties
CS 125 - Intro to CS/MP6/app/src/main/res/layout/: activity_main.xml
CS 125 - Intro to CS/MP6/app/src/main/res/mipmap-anydpi-v26/: chuchu.xml  xyz.xml
CS 125 - Intro to CS/MP6/app/src/main/res/values/: strings.xml  xyz_background.xml
CS 125 - Intro to CS/MP6/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
CS 125 - Intro to CS/MP6/docs/edu/illinois/cs/cs125/mp6/lib/: RecognizePhoto.html  package-frame.html  package-summary.html  package-tree.html
CS 125 - Intro to CS/MP6/gradle/wrapper/: gradle-wrapper.properties
CS 125 - Intro to CS/MP6/lib/: build.gradle
CS 125 - Intro to CS/MP6/lib/config/: grade.yaml
CS 125 - Intro to CS/MP6/lib/src/main/java/edu/illinois/cs/cs125/mp6/lib/: RecognizePhoto.java
CS 125 - Intro to CS/MP6/lib/src/test/java/edu/illinois/cs/cs125/mp6/lib/: RecognizePhotoTest.java
CS 125 - Intro to CS/MP6/runConfigurations/: Grade.xml  Test.xml
CS 225 - Data Structures/lab_debug/: sketchify.cpp
CS 225 - Data Structures/lab_dict/: anagram_dict.cpp  common_words.cpp  fib.cpp
CS 225 - Data Structures/lab_flow/: NetworkFlow.cpp
CS 225 - Data Structures/lab_hash/: schashtable.cpp
CS 225 - Data Structures/lab_heaps/: heap.cpp  heap.h
CS 225 - Data Structures/lab_huffman/: huffman_tree.cpp
CS 225 - Data Structures/lab_inheritance/: flower.cpp  flower.h  truck.cpp
CS 225 - Data Structures/lab_memory/: allocator.h
CS 225 - Data Structures/lab_ml/: NimLearner.cpp
CS 225 - Data Structures/lab_quacks/: Makefile  quackfun.h
CS 225 - Data Structures/lab_trees/: abstractsyntaxtree.cpp  binarytree.cpp  binarytree.h
CS 225 - Data Structures/mp2/: Image.cpp  Image.h  StickerSheet.h
CS 225 - Data Structures/mp3/: List.h  List.hpp
CS 225 - Data Structures/mp5/: .gitignore  kdtree.hpp  maptiles.cpp
CS 225 - Data Structures/mp6/: dsets.cpp  maze.cpp  maze.h
CS 225 - Data Structures/mp7/: Graph.hpp  Graph2.hpp
CS 225/lab_btree/: btree.cpp  btree.h
CS 225/lab_dict/: cartalk_puzzle.cpp  pronounce_dict.cpp
CS 225/lab_hash/: dhhashtable.cpp  dhhashtable.h  lphashtable.cpp
CS 225/lab_intro/: lab_intro.cpp
CS 225/lab_memory/: allocator.cpp  room.cpp
CS 225/lab_ml/: graph.cpp
CS 225/lab_quacks/: exercises.cpp  exercises.h  quackfun.cpp
CS 225/mp1/: Makefile  mp1.cpp
CS 225/mp2/: StickerSheet.cpp  main.cpp
CS 225/mp3/: List-ListIterator.hpp
CS 225/mp4/: FloodFilledImage.cpp  FloodFilledImage.h  main.cpp
CS 225/mp5/: kdtree.h  main.cpp
CS 225/mp6/: dsets.h  main.cpp
CS 233 - Computer Architecture/: README.md
CS 233 - Computer Architecture/Lab1/: blackbox_tb.v  farmer.v  farmer_tb.v  sc2_block_tb.v  sc_block.v  sc_block_tb.v
CS 233 - Computer Architecture/Lab10/: part1.s  part2.s
CS 233 - Computer Architecture/Lab11/: pipelined_adding_machine.v  pipelined_machine.v
CS 233 - Computer Architecture/Lab12/: cacheconfig.cpp  cachesimulator.cpp  utils.cpp
CS 233 - Computer Architecture/Lab13/: filter.cpp  transpose.cpp
CS 233 - Computer Architecture/Lab14/: bmp.cpp  declarations.h  mandelbrot.cpp  mv-mult-main.cpp  mv-mult.cpp  partners.txt  t1.c  t2-main.c  t2.c  t3-main.c  t4.c  t5-main.c  t5.c
CS 233 - Computer Architecture/Lab2/: countOnes.cpp  extractMessage.cpp
CS 241 - System Programming/: hw0.md  regrades.yaml  solve.git
CS 424 - Real-Time and Cyber-Physical Systems/: .gitignore  MP3_Report.docx  README.md
(+548 files in other folders)
