apply plugin: 'com.android.application'

def getApiKey() {
    def Properties props = new Properties()
    try {
        props.load(new FileInputStream(project.file('secrets.properties')))
    } catch (Exception e) {
        return ""
    }
    return props['API_KEY']
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.illinois.cs.cs125.mp6"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "String", "API_KEY", "\"" + getApiKey() +"\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"" + getApiKey() +"\""
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-text:1.3'
    implementation project(':lib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// vim: ts=4:sw=4:et:ft=groovy
