Grades for version committed on time
	accumulate: 0.0 / 40
			*Failed test: Base Case 1 
				*Error running test: 
					Exception occurred at PC=0x00400334
					  Bad address in data/stack read: 0x00000000
			*Failed test: Base Case 1  (evil)
				*Error running test: 
					Exception occurred at PC=0x00400334
					  Bad address in data/stack read: 0x00000000
			*Failed test: Base Case 2 
				*Your output: 0 
			*Failed test: Base Case 2  (evil)
				*Your output: 0 
			*Failed test: Base Case 3
				*Error running test: 
					Exception occurred at PC=0x00400334
					  Bad address in data/stack read: 0x00000000
			*Failed test: Base Case 3 (evil)
				*Error running test: 
					Exception occurred at PC=0x00400334
					  Bad address in data/stack read: 0x00000000
			*Failed test: Given 1
				*Your output: 2 
			*Failed test: Given 1 (evil)
				*Your output: 2 
			*Failed test: Given 2
				*Your output: 2 
			*Failed test: Given 2 (evil)
				*Your output: 2 
			*Failed test: TooShort
				*Your output: 2 
			*Failed test: TooShort (evil)
				*Your output: 2 
			*Failed test: Empty
				*Your output: -1 
			*Failed test: Empty (evil)
				*Your output: -1 
			*Failed test: Long
				*Your output: 1 
			*Failed test: Long (evil)
				*Your output: 1 
		
	max_n_unique_substring: 11.25 / 30
			*Passed test: BaseCase n
			*Passed test: BaseCase n (evil)
			*Passed test: test_null
			*Passed test: test_null (evil)
			*Passed test: empty
			*Passed test: empty (evil)
			*Failed test: given1
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: given1 (evil)
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: given2
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: given2 (evil)
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: edge_case_n
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: edge_case_n (evil)
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: broken
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: broken (evil)
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: whole
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			*Failed test: whole (evil)
				*Your output: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		
Total: 11.25 / 70

Final Score: 11.25 / 70
