Grades for version committed on time
	unit_tests: 16 / 16
			*Passed test: extract
			*Passed test: get address
			*Passed test: num bits
		
	four_caches: 64.0 / 64
			*Passed test:        1       1       1       0       0	(write-through, write-around)
			*Passed test:    65536    1024       8       0       0	(write-through, write-around)
			*Passed test:   131072     512       2       0       0	(write-through, write-around)
			*Passed test:     2048      32       4       0       0	(write-through, write-around)
			*Passed test:        1       1       1       0       1	(write-through, write-allocate)
			*Passed test:    65536    1024       8       0       1	(write-through, write-allocate)
			*Passed test:   131072     512       2       0       1	(write-through, write-allocate)
			*Passed test:     2048      32       4       0       1	(write-through, write-allocate)
			*Passed test:        1       1       1       1       1	(write-back, write-allocate)
			*Passed test:    65536    1024       8       1       1	(write-back, write-allocate)
			*Passed test:   131072     512       2       1       1	(write-back, write-allocate)
			*Passed test:     2048      32       4       1       1	(write-back, write-allocate)
			*Passed test:        1       1       1       1       0	(write-back, write-around)
			*Passed test:    65536    1024       8       1       0	(write-back, write-around)
			*Passed test:   131072     512       2       1       0	(write-back, write-around)
			*Passed test:     2048      32       4       1       0	(write-back, write-around)
		
Total: 80.0 / 80

Final Score: 80.0 / 80
